<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <com.wscsports.blaze_sample_android.core.ui.SampleAppbarView
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/open_moments_container_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Open moments tab on click"
        android:textSize="18sp"
        android:textColor="@color/text_color_primary"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/open_moments_container_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Demo showing how a button click triggers the moments container without leaving the current view."
        android:textSize="14sp"
        android:textColor="@color/text_color_primary"
        app:layout_constraintTop_toBottomOf="@+id/open_moments_container_title_text_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/show_moments_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Open Moments tab"
        app:layout_constraintTop_toBottomOf="@+id/open_moments_container_description_text_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>