# blaze-sample-android-v2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wscsports/android/blaze/blaze_sample_android/: Application.kt  Delegates.kt  MainActivity.kt  SampleAppbarView.kt  SampleItem.kt  SampleListAdapter.kt  ViewExtensions.kt
app/src/main/java/com/wscsports/android/blaze/blaze_sample_android/model/: SampleItem.kt
app/src/main/java/com/wscsports/android/blaze/blaze_sample_android/samples/: GlobalOperationsActivity.kt
app/src/main/java/com/wscsports/android/blaze/blaze_sample_android/ui/: MainActivity.kt  SampleListAdapter.kt  (+1 more)
app/src/main/java/com/wscsports/blaze_sample_android/: AppCastingManager.kt  Application.kt  BlazeFollowSynchronizer.kt  BlazeFollowsSynchronizer.kt  Delegates.kt  FollowEntitiesManager.kt  MainActivity.kt  SampleItem.kt  SampleListAdapter.kt
app/src/main/res/drawable/: ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_list_ads.xml  ic_list_introduction_screen.xml  ic_list_moment_container.xml  ic_list_moment_player.xml  ic_list_story_player.xml  ic_list_widgets.xml  wsc_logo.xml
app/src/main/res/layout/: activity_global_configuration.xml  activity_main.xml  sample_appbar.xml  sample_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/wscsports/blaze_sample_android/core/: AppCastingManager.kt  Constants.kt  MomentsContainerDelegateImpl.kt  MomentsContainerTabsDelegateImpl.kt  WidgetDelegateImpl.kt
core/ui/src/main/res/drawable/: bottom_nav_color_selector.xml  handle_bottom_sheet_bg.xml  ic_ads.xml  ic_back_button.xml  ic_compose.xml  ic_entry_point.xml  ic_follow.xml  ic_inline_videos.xml  ic_like_selected.xml  ic_like_unselected.xml  ic_moments_container.xml  ic_play.xml  ic_player_style.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sound_off.xml  ic_sound_on.xml  ic_spinner_drop_down.xml  ic_tabs_for_you.xml  ic_tabs_trending.xml  ic_widgets.xml  outlined_background.xml  wsc_background_gradient.xml
core/ui/src/main/res/layout/: sample_appbar.xml  sample_list_item.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/ads/: README.md  build.gradle.kts
samples/ads/src/main/: AndroidManifest.xml
samples/ads/src/main/res/layout/: activity_ads_sample.xml
samples/compose/: README.md  build.gradle.kts
samples/compose/src/main/: AndroidManifest.xml
samples/compose/src/main/res/values/: themes.xml
samples/entrypoint/: README.md  build.gradle.kts
samples/entrypoint/src/main/: AndroidManifest.xml
samples/entrypoint/src/main/res/drawable/: ic_universal_link.xml
samples/entrypoint/src/main/res/layout/: activity_entry_point.xml
samples/follow/: README.md  build.gradle.kts
samples/follow/src/main/: AndroidManifest.xml
samples/follow/src/main/res/layout/: activity_follow.xml  activity_follow_tabs_compose.xml  activity_follow_tabs_view.xml  fragment_follow_tabs.xml
samples/globaloperations/: build.gradle.kts
samples/globaloperations/src/main/: AndroidManifest.xml
samples/globaloperations/src/main/res/layout/: activity_global_configuration.xml
samples/globalsettings/: README.md  build.gradle.kts
samples/globalsettings/src/main/: AndroidManifest.xml
samples/globalsettings/src/main/res/layout/: activity_global_settings.xml
samples/inlinevideos/: README.md  build.gradle.kts
samples/inlinevideos/composeview/: build.gradle.kts
samples/inlinevideos/composeview/src/main/: AndroidManifest.xml
samples/inlinevideos/nativeview/: build.gradle.kts
samples/inlinevideos/nativeview/src/main/: AndroidManifest.xml
samples/inlinevideos/nativeview/src/main/res/layout/: activity_inline_videos_native.xml  fragment_inline_video_list.xml  fragment_methods_showcase.xml  fragment_recyclerview_showcase.xml  fragment_scrollview_showcase.xml  item_recyclerview_player.xml
samples/inlinevideos/nativeview/src/main/res/navigation/: inline_videos_navigation.xml
samples/inlinevideos/src/main/: AndroidManifest.xml
samples/inlinevideos/src/main/res/layout/: activity_inline_videos.xml
samples/momentscontainer/: README.md  build.gradle.kts
samples/momentscontainer/src/main/: AndroidManifest.xml
samples/momentscontainer/src/main/res/drawable/: ic_home_tab.xml  ic_moments_tab.xml  ic_tabs.xml
samples/momentscontainer/src/main/res/layout/: activity_moments_container.xml  fragment_home.xml  fragment_instants_moments.xml  fragment_lazy_start_moments.xml  fragment_moments.xml  fragment_moments_container_tabs.xml
samples/momentscontainer/src/main/res/menu/: bottom_nav_menu.xml
samples/momentscontainer/src/main/res/navigation/: moments_container_navigation.xml
samples/playerstyle/: README.md  build.gradle.kts
samples/playerstyle/src/main/: AndroidManifest.xml
samples/playerstyle/src/main/res/drawable/: ic_custom_player_button.xml  ic_play_cta.xml
samples/playerstyle/src/main/res/layout/: activity_player_style.xml
samples/playerstyle/src/main/res/values/: colors.xml
samples/search/: README.md  build.gradle.kts
samples/search/src/main/: AndroidManifest.xml
samples/widgets/: README.md  build.gradle.kts
samples/widgets/src/main/: AndroidManifest.xml
samples/widgets/src/main/res/layout/: activity_widgets.xml  edit_widget_menu_bottom_sheet_layout.xml  edit_widget_menu_list_item.xml  fragment_live_video_row.xml  fragment_methods_delegates.xml  fragment_mixed_widgets.xml  fragment_moments_grid.xml  fragment_moments_row.xml  fragment_stories_grid.xml  fragment_stories_row.xml  fragment_videos_grid.xml  fragment_videos_row.xml  fragment_widget_list.xml  widget_data_state_bottom_sheet_layout.xml  widget_layout_style_bottom_sheet_layout.xml  widget_list_item.xml
samples/widgets/src/main/res/navigation/: widgets_navigation.xml
(+163 files in other folders)
