<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lazyStartMomentsFragment"
        android:icon="@drawable/ic_home_tab"
        android:title="Home" />
    <item
        android:id="@+id/momentsContainerFragment"
        android:icon="@drawable/ic_tabs"
        android:title="Container" />
    <item
        android:id="@+id/momentsContainerTabsFragment"
        android:icon="@drawable/ic_tabs"
        android:title="Tabs" />
</menu>