<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgets_navigation"
    app:startDestination="@+id/navigation_widget_list">

    <fragment
        android:id="@+id/navigation_widget_list"
        android:name="com.wscsports.blaze_sample_android.samples.widgets.WidgetListFragment"
        android:label="widgets module"
        tools:layout="@layout/fragment_widget_list" >
        <action
            android:id="@+id/action_navigation_widget_list_to_storiesRowFragment"
            app:destination="@id/storiesRowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_widget_list_to_storiesGridFragment"
            app:destination="@id/storiesGridFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_widget_list_to_momentsRowFragment"
            app:destination="@id/momentsRowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_widget_list_to_momentsGridFragment"
            app:destination="@id/momentsGridFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_widget_list_to_mixedWidgetsFragment"
            app:destination="@id/mixedWidgetsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/storiesRowFragment"
        android:name="com.wscsports.blaze_sample_android.samples.widgets.widget_screens.StoriesRowFragment"
        android:label="Stories row" />
    <fragment
        android:id="@+id/storiesGridFragment"
        android:name="com.wscsports.blaze_sample_android.samples.widgets.widget_screens.StoriesGridFragment"
        android:label="fragment_stories_grid"
        tools:layout="@layout/fragment_stories_grid" />
    <fragment
        android:id="@+id/momentsRowFragment"
        android:name="com.wscsports.blaze_sample_android.samples.widgets.widget_screens.MomentsRowFragment"
        android:label="fragment_moments_row"
        tools:layout="@layout/fragment_moments_row" />
    <fragment
        android:id="@+id/momentsGridFragment"
        android:name="com.wscsports.blaze_sample_android.samples.widgets.widget_screens.MomentsGridFragment"
        android:label="fragment_moments_grid"
        tools:layout="@layout/fragment_moments_grid" />
    <fragment
        android:id="@+id/mixedWidgetsFragment"
        android:name="com.wscsports.blaze_sample_android.samples.widgets.widget_screens.MixedWidgetsFragment"
        android:label="MixedWidgetsFragment" />
</navigation>