<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moments_container_navigation"
    app:startDestination="@id/lazyStartMomentsFragment">

    <fragment
        android:id="@+id/lazyStartMomentsFragment"
        android:name="com.wscsports.blaze_sample_android.samples.momentscontainer.HomeFragment"
        android:label="fragment_lazy_start_moments"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_lazyStartMomentsFragment_to_momentsFragment"
            app:destination="@id/momentsContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/momentsContainerFragment"
        android:name="com.wscsports.blaze_sample_android.samples.momentscontainer.MomentsContainerFragment"
        android:label="MomentsFragment"
        tools:layout="@layout/fragment_moments_container"/>

    <fragment
        android:id="@+id/momentsContainerTabsFragment"
        android:name="com.wscsports.blaze_sample_android.samples.momentscontainer.MomentsContainerTabsFragment"
        android:label="MomentsTabsFragment"
        tools:layout="@layout/fragment_moments_container_tabs"/>

</navigation>